apiVersion: v1
kind: Secret
metadata:
  name: langfuse-clickhouse-secret
type: Opaque
stringData:
  password: clickhouse-password  # Change this to a secure password in production
  user: default
  database: default

